# IslandGorillaz

./: .gitignore  README.MD  pom.xml
src/main/java/borisov/: Runner.java
src/main/java/borisov/api/: AnimalsFactory.java  ChooseActionUtil.java  ConfigReader.java  Init.java  MyRandomUtil.java
src/main/java/borisov/config/: Action.java  AnimalsList.java  MyConfig.java
src/main/java/borisov/entity/: Animals.java  Reproductable.java
src/main/java/borisov/entity/herbalanimal/: Herbals.java  Rabbit.java
src/main/java/borisov/entity/map/: Cell.java  GameMap.java
src/main/java/borisov/entity/predatoranimal/: Predators.java  Test.java  Wolf.java
src/main/java/borisov/services/: AnimalService.java  GameService.java  RabbitService.java  WolfService.java
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/gerasimov/: bear.json  boar.json  buffalo.json  caterpillar.json  deer.json  duck.json  eagle.json  fox.json  goat.json  grass.json  horse.json  mouse.json  rabbit.json  sheep.json  snake.json  wolf.json
src/main/resources/khmelov/: domain.txt  setting.yaml
src/main/resources/kozlov/: percentages.yaml
src/main/resources/nikitin/: LimitData.yaml  LimitData1.yaml  POJO.yaml  PreferenceMap1.yaml  PreferenceMenu.yaml  Property.yaml  Settings.yaml  props.txt
src/main/resources/nikitin/dynamicClass/: Graboid.yaml  Tree.yaml
src/main/resources/popov/: settings.yaml
src/main/resources/siberia/: settings.yaml
src/main/resources/siberia2/: settings.yaml
src/main/resources/stepanov/: setting.yaml
src/main/resources/stepanov/animal/: Bear.yaml  Boa.yaml  Boar.yaml  Buffalo.yaml  Caterpillar.yaml  Deer.yaml  Duck.yaml  Eagle.yaml  Fox.yaml  Goat.yaml  Horse.yaml  Mouse.yaml  Rabbit.yaml  Sheep.yaml  Wolf.yaml
src/main/resources/stepanov/plant/: Cactus.yaml  Grass.yaml  Moss.yaml
src/shosafoev/: ConsoleRunner.java
src/shosafoev/eror/: LifeFormException.java
src/shosafoev/map/: IslandMap.java  Location.java
src/shosafoev/organizm/: Animal.java  DataOrganisms.java
src/shosafoev/organizm/herbivore/: Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Herbivore.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java  WildBoar.java
src/shosafoev/organizm/plant/: Plant.java
src/shosafoev/organizm/predator/: Bear.java  Eagle.java  Fox.java  Predator.java  Snake.java  Wolf.java
src/shosafoev/simulation/: SettingUpTheMenu.java
src/shosafoev/simulation/startMenu/: Menu.java  Parameters.java
src/shosafoev/simulation/thread/: PlantGrow.java  StatisticsOfTheIsland.java
src/shosafoev/simulation/thread/animalLifecycleTask/: AnimalLife.java
src/test/java/: ClassFinderTest.java  IslandTest.java  LocationTest.java  PrototypeBuilderTest.java
(+698 files in other folders)
